\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-diagram som skal forklares i oppgave 1}}{1}{}\protected@file@percent }
\newlabel{fig:oppgave1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER-diagram for menneskelig svar oppgave 2}}{2}{}\protected@file@percent }
\newlabel{fig:oppgave2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER-diagram for romvesnene oppgave 3}}{2}{}\protected@file@percent }
\newlabel{fig:oppgave3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gitt ER-diagram som skal realiseres i oppgave 4}}{4}{}\protected@file@percent }
\newlabel{fig:oppgave4}{{4}{4}{}{}{}}
\gdef \@abspage@last{5}
